#hardstatus alwayslastline "O%{rk} %H:%S %{wk}%= %?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{wk}%?%+Lw%? %=%{yk} %Y-%m-%d %c %{gk} %l"

set-option -g status-fg white
set-option -g status-bg default
set-option -g status-justify centre
set-option -g status-left-length 16
set-option -g status-left '#[fg=black,bg=white]A#[fg=red,bg=default] #h:#S#[default]'
set-option -g status-right-length 32
set-option -g status-right '#[fg=yellow]%Y-%m-%d %H:%M #[fg=green] #(cut -d " " -f -3 /proc/loadavg)#[default]'
set-window-option -g window-status-format ' #I#F#W'
set-window-option -g window-status-current-format ' #[fg=blue,bg=white]#I#F#W#[default]'


set-option -g prefix C-a
unbind-key C-b
bind-key b send-prefix

bind-key C-a last-window
bind-key Space next-window
bind-key BSpace previous-window
bind-key C-h previous-window

set-option -sg escape-time 50

#set-window-option -g window-status-alert-attr bold
#set-window-option -g window-status-alert-fg yellow
#set-window-option -g window-status-alert-bg default


#escape ^Oa
#shell /bin/zsh
#deflogin off
#login off


#set -g set-titles on
#set -g set-titles-string "#T"

# {n}vim compability
set-option -g default-terminal "xterm-256color"

if-shell "[ -f ~/.tmux/default_windows.conf ]" 'source-file ~/.tmux/default_windows.conf'
