# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\vasd

# Last Substitute Search Pattern:
~MSle0&\(.*\): 

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1758716789,,"wq"
:w
|2,0,1758714885,,"w"
:q!
|2,0,1758714878,,"q!"
:Q!
|2,0,1758714875,,"Q!"
:q1
|2,0,1746122579,,"q1"
:wq\
|2,0,1746104182,,"wq\\"
:'<,'>s/\(.*\): /'\1': /g
|2,0,1746100943,,"'<,'>s/\\(.*\\): /'\\1': /g"
:'<,>'/\(.*\):\s/'\1': /
|2,0,1746100908,,"'<,>'/\\(.*\\):\\s/'\\1': /"
:s/\(.*\):\s/'\1': /
|2,0,1746100887,,"s/\\(.*\\):\\s/'\\1': /"
:s/\(.*\):\s//
|2,0,1746100871,,"s/\\(.*\\):\\s//"
:s/\s/: {},\r/
|2,0,1746100833,,"s/\\s/: {},\\r/"
:s/\s/: {},\n\r/
|2,0,1746100828,,"s/\\s/: {},\\n\\r/"
:s/\s/: {},\r\n/
|2,0,1746100816,,"s/\\s/: {},\\r\\n/"
:s/\s/: {},\n/
|2,0,1746100808,,"s/\\s/: {},\\n/"
:s/\(.*\)? /\1: \{\},/
|2,0,1746100753,,"s/\\(.*\\)? /\\1: \\{\\},/"
:s/\(.+\) /\1: \{\},/
|2,0,1746100737,,"s/\\(.+\\) /\\1: \\{\\},/"
:s/\(.*\) /\1: \{\},/
|2,0,1746100727,,"s/\\(.*\\) /\\1: \\{\\},/"
:s/\(.*\)+ /\1: \{\},/
|2,0,1746100722,,"s/\\(.*\\)+ /\\1: \\{\\},/"
:s/\(.+\) /\1: \{\}/g
|2,0,1746100686,,"s/\\(.+\\) /\\1: \\{\\}/g"
:s/\(.*\) .*/\1: \{\}\2/g
|2,0,1746100651,,"s/\\(.*\\) .*/\\1: \\{\\}\\2/g"
:'<,'>s/terraform/tofu/g
|2,0,1740576514,,"'<,'>s/terraform/tofu/g"
:q
|2,0,1740184316,,"q"
:%s/\(.*\):\(.*\)/{'username': '\1', 'password_hash': '\2'},/g
|2,0,1733950304,,"%s/\\(.*\\):\\(.*\\)/{'username': '\\1', 'password_hash': '\\2'},/g"
:%s/\(.*\):\(.*\)/'username': \1, 'password_hash': \2/g
|2,0,1733950283,,"%s/\\(.*\\):\\(.*\\)/'username': \\1, 'password_hash': \\2/g"
:%s/\(.*\):\(.*\)/'username': $1, 'password_hash': $2/g
|2,0,1733950274,,"%s/\\(.*\\):\\(.*\\)/'username': $1, 'password_hash': $2/g"
:weq
|2,0,1730745533,,"weq"
:%s/\n/ /g
|2,0,1730596447,,"%s/\\n/ /g"
:%s/\\/\\\\/g
|2,0,1730119374,,"%s/\\\\/\\\\\\\\/g"
:%s/\\/\\\\/
|2,0,1730119369,,"%s/\\\\/\\\\\\\\/"
:%s/\\\(.*\)/\\\\b\1/
|2,0,1730119357,,"%s/\\\\\\(.*\\)/\\\\\\\\b\\1/"
:%s/\\\(.*\)/\\\\b\1/g
|2,0,1730119351,,"%s/\\\\\\(.*\\)/\\\\\\\\b\\1/g"
:%s/\\b\(.*\)/\\\\b\1/g
|2,0,1730119334,,"%s/\\\\b\\(.*\\)/\\\\\\\\b\\1/g"
:%s/\\b\(.*\)/\\\\b\1/
|2,0,1730119312,,"%s/\\\\b\\(.*\\)/\\\\\\\\b\\1/"
:%s/\\\(.*\)/\\\1/
|2,0,1730119296,,"%s/\\\\\\(.*\\)/\\\\\\1/"
:%s/\.*/\\\1/
|2,0,1730119272,,"%s/\\.*/\\\\\\1/"
:%s/\\.*/\\\1/
|2,0,1730119261,,"%s/\\\\.*/\\\\\\1/"
:%s/\\/\\\1/
|2,0,1730119247,,"%s/\\\\/\\\\\\1/"
:%s/\(.*\)/'\1',/
|2,0,1730118979,,"%s/\\(.*\\)/'\\1',/"
:%s/\(.*\)/'\1'/
|2,0,1730118971,,"%s/\\(.*\\)/'\\1'/"
:%s/docker-compose /$(DOCKER_COMMAND) /g
|2,0,1728502562,,"%s/docker-compose /$(DOCKER_COMMAND) /g"
:"
|2,0,1726225699,,"\""
:vsp ~/.ssh/config
|2,0,1723842066,,"vsp ~/.ssh/config"
:%s/git@gitlab.example.com/git@localhost/
|2,0,1723501475,,"%s/git@gitlab.example.com/git@localhost/"
:%s/134\.130\.78\.\d*/\0\/25/
|2,0,1719865500,,"%s/134\\.130\\.78\\.\\d*/\\0\\/25/"
:%s/134\.130\.78\.\d+/\0\/25/
|2,0,1719865483,,"%s/134\\.130\\.78\\.\\d+/\\0\\/25/"
:%s/134\.130\.78\.\d/\0\/25/
|2,0,1719865467,,"%s/134\\.130\\.78\\.\\d/\\0\\/25/"
:%s/134\.130\.78\.\d/\0/
|2,0,1719865451,,"%s/134\\.130\\.78\\.\\d/\\0/"
:%s/134\.130\.78\.\d/\1/
|2,0,1719865438,,"%s/134\\.130\\.78\\.\\d/\\1/"
:%s/134\.130\.78\.(\d+)$/\1/
|2,0,1719865429,,"%s/134\\.130\\.78\\.(\\d+)$/\\1/"
:%s/134\.130\.78\.\(\d+\)$/\1/
|2,0,1719865420,,"%s/134\\.130\\.78\\.\\(\\d+\\)$/\\1/"
:%s/134.130.78.\(\d+\)$/\0/
|2,0,1719865381,,"%s/134.130.78.\\(\\d+\\)$/\\0/"
:%s/134.130.78.\(\d+\)$/\1/25/
|2,0,1719865377,,"%s/134.130.78.\\(\\d+\\)$/\\1/25/"
:%s/134.130.78.\(\d+\)$/\1\/25/
|2,0,1719865355,,"%s/134.130.78.\\(\\d+\\)$/\\1\\/25/"
:%s/134.130.78.\(\d+\)/\1\/25/
|2,0,1719865345,,"%s/134.130.78.\\(\\d+\\)/\\1\\/25/"
:%s/134.130.78.\(\d+\)/\1\/25/g
|2,0,1719865341,,"%s/134.130.78.\\(\\d+\\)/\\1\\/25/g"
:w\
|2,0,1713567171,,"w\\"
:e .gpg-keys/
|2,0,1709933972,,"e .gpg-keys/"
:vsp
|2,0,1709933949,,"vsp"

# Search String History (newest to oldest):
?/\vasd
|2,1,1758669609,47,"\\vasd"
?/\vtheme
|2,1,1758669400,47,"\\vtheme"
?/\v+m
|2,1,1758669357,47,"\\v+m"
?/\vurxvt
|2,1,1758668559,47,"\\vurxvt"
?/\vrofi
|2,1,1758667481,47,"\\vrofi"
?/\vmaghas
|2,1,1758139208,47,"\\vmaghas"
? \s\+$
|2,1,1754402841,,"\\s\\+$"
?/\vdocker
|2,1,1753792216,47,"\\vdocker"
?/\vdocker-host
|2,1,1753791951,47,"\\vdocker-host"
?/\vdocker.alania
|2,1,1751539938,47,"\\vdocker.alania"
?/\vnixmus
|2,1,1751404855,47,"\\vnixmus"
?/\vnginx
|2,1,1751404852,47,"\\vnginx"
?/\vhbv
|2,1,1747489439,47,"\\vhbv"
? \(\S\)\s$
|2,1,1747486002,,"\\(\\S\\)\\s$"
?/\vGET
|2,1,1746878668,47,"\\vGET"
? \(.*\): 
|2,1,1746100943,,"\\(.*\\): "
? \(.*\):\s
|2,1,1746100887,,"\\(.*\\):\\s"
? \s
|2,1,1746100833,,"\\s"
? \(.*\)? 
|2,1,1746100743,,"\\(.*\\)? "
? \(.+\) 
|2,1,1746100737,,"\\(.+\\) "
? \(.*\) 
|2,1,1746100727,,"\\(.*\\) "
? \(.*\)+ 
|2,1,1746100722,,"\\(.*\\)+ "
? \(.*\) .*
|2,1,1746100648,,"\\(.*\\) .*"
?/\vredis
|2,1,1741440893,47,"\\vredis"
?/\viptables
|2,1,1740668535,47,"\\viptables"
?/\vhome.scoutnet
|2,1,1740658735,47,"\\vhome.scoutnet"
? terraform
|2,1,1740576514,,"terraform"
?/\vport
|2,1,1740410154,47,"\\vport"
?/\v
|2,1,1740347925,47,"\\v"
?/\vinclude
|2,1,1740274051,47,"\\vinclude"
?/\vns.nixmuss
|2,1,1740081836,47,"\\vns.nixmuss"
?/\vgit.nixmuss-design.de
|2,1,1738607301,47,"\\vgit.nixmuss-design.de"
?/\vgit.nixmuss
|2,1,1738595904,47,"\\vgit.nixmuss"
?/\vprome
|2,1,1737573105,47,"\\vprome"
?/\vinfra
|2,1,1735856773,47,"\\vinfra"
? \(.*\):\(.*\)
|2,1,1733950304,,"\\(.*\\):\\(.*\\)"
?/\vdhcp
|2,1,1731859907,47,"\\vdhcp"
?/\vjumper
|2,1,1731686400,47,"\\vjumper"
?/\vgautr
|2,1,1731414242,47,"\\vgautr"
?/\vwww.alania
|2,1,1731246607,47,"\\vwww.alania"
?/\vwww.nixmuss
|2,1,1731254718,47,"\\vwww.nixmuss"
?/\vdns.nixmuss
|2,1,1730654852,47,"\\vdns.nixmuss"
?/\vcvogt
|2,1,1730652406,47,"\\vcvogt"
??www.nixmuyss
|2,1,1730598642,63,"www.nixmuyss"
? \n
|2,1,1730596447,,"\\n"
?/\vns.nixmuss-design.de
|2,1,1730593927,47,"\\vns.nixmuss-design.de"
? \<Hostname\>
|2,1,1730593830,,"\\<Hostname\\>"
? @$
|2,1,1730515404,,"@$"
?/\vmail.nixmuss
|2,1,1730505347,47,"\\vmail.nixmuss"
?/\vheimdallr
|2,1,1730481553,47,"\\vheimdallr"
? \\
|2,1,1730119374,,"\\\\"
? \\\(.*\)
|2,1,1730119357,,"\\\\\\(.*\\)"
? \\b\(.*\)
|2,1,1730119334,,"\\\\b\\(.*\\)"
? \.*
|2,1,1730119272,,"\\.*"
? \\.*
|2,1,1730119261,,"\\\\.*"
? \(.*\)
|2,1,1730118979,,"\\(.*\\)"
?/\vvte
|2,1,1730030397,47,"\\vvte"
?/\vauth.json
|2,1,1728746105,47,"\\vauth.json"
?/\vdocker-compose
|2,1,1728663578,47,"\\vdocker-compose"
?/\vn
|2,1,1728592616,47,"\\vn"
? docker-compose 
|2,1,1728502562,,"docker-compose "
?/\vjson
|2,1,1727478247,47,"\\vjson"
?/\v192.168.62
|2,1,1726216924,47,"\\v192.168.62"
?/\vmail.gipsburg.de
|2,1,1726166252,47,"\\vmail.gipsburg.de"
?/\vehimdallr
|2,1,1726166200,47,"\\vehimdallr"
? \<editorconfig\>
|2,1,1723831747,,"\\<editorconfig\\>"
? git@gitlab.example.com
|2,1,1723501475,,"git@gitlab.example.com"
? 134\.130\.78\.\d*
|2,1,1719865500,,"134\\.130\\.78\\.\\d*"
? 134\.130\.78\.\d+
|2,1,1719865483,,"134\\.130\\.78\\.\\d+"
? 134\.130\.78\.\d
|2,1,1719865467,,"134\\.130\\.78\\.\\d"
? 134\.130\.78\.(\d+)$
|2,1,1719865429,,"134\\.130\\.78\\.(\\d+)$"
? 134\.130\.78\.\(\d+\)$
|2,1,1719865420,,"134\\.130\\.78\\.\\(\\d+\\)$"
? 134.130.78.\(\d+\)$
|2,1,1719865381,,"134.130.78.\\(\\d+\\)$"
? 134.130.78.\(\d+\)
|2,1,1719865345,,"134.130.78.\\(\\d+\\)"
?/\vfileserver
|2,1,1717245514,47,"\\vfileserver"
?/\valania
|2,1,1717244313,47,"\\valania"
?/\vbifroest
|2,1,1711836100,47,"\\vbifroest"
?/\viduna
|2,1,1711836069,47,"\\viduna"
??w
|2,1,1711815513,63,"w"
?/\vnow
|2,1,1711022672,47,"\\vnow"
?/\vrpi
|2,1,1707530304,47,"\\vrpi"
?/\vrpi-tv
|2,1,1707530293,47,"\\vrpi-tv"
?/\v192.168
|2,1,1707511233,47,"\\v192.168"
?/\vmon
|2,1,1702224103,47,"\\vmon"
?/\vos.kjg
|2,1,1702214570,47,"\\vos.kjg"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	workspace 6 output eDP-1 primary
|3,0,0,1,1,0,1758714125,"workspace 6 output eDP-1 primary"
""1	LINE	0
	workspace 12 output eDP-1 primary
|3,1,1,1,1,0,1758714883,"workspace 12 output eDP-1 primary"
"2	LINE	0
	workspace 11 output DP-3-2 primary
|3,0,2,1,1,0,1758714883,"workspace 11 output DP-3-2 primary"
"3	LINE	0
	workspace 5 output DP3-2 primary
|3,0,3,1,1,0,1758714087,"workspace 5 output DP3-2 primary"
"4	LINE	0
	eval $(keychain --eval --agents ssh --quick --quiet)
|3,0,4,1,1,0,1758673336,"eval $(keychain --eval --agents ssh --quick --quiet)"
"5	CHAR	0
	try 
		colorscheme catppuccin_mocha
	catch /^Vim\%((\a\+)\)\=:E185/
		" Colorscheme not available. Use default.
	endtry
	
|3,0,5,0,6,0,1758669414,"try ","	colorscheme catppuccin_mocha","catch /^Vim\\%((\\a\\+)\\)\\=:E185/","	\" Colorscheme not available. Use default.","endtry",""
"6	LINE	0
	bindsym $mod+Return exec i3-sensible-terminal
|3,0,6,1,1,0,1758667739,"bindsym $mod+Return exec i3-sensible-terminal"
"7	LINE	0
	
|3,0,7,1,1,0,1758667320,""
"8	LINE	0
	
|3,0,8,1,1,0,1758667319,""
"9	CHAR	0
	# Start i3bar to display a workspace bar (plus the system information i3status
	# finds out, if available)
	bar {
	}
|3,0,9,0,4,0,1758667319,"# Start i3bar to display a workspace bar (plus the system information i3status","# finds out, if available)","bar {","}"
"-	CHAR	0
	set $ws10 "10"
|3,0,36,0,1,0,1758653762,"set $ws10 \"10\""

# File marks:
'0  13  0  ~/.dotfiles/.config/i3/workspace_output
|4,48,13,0,1758716789,"~/.dotfiles/.config/i3/workspace_output"
'1  1  23  ~/.dotfiles/.config/i3/workspace_output
|4,49,1,23,1758714878,"~/.dotfiles/.config/i3/workspace_output"
'2  1  23  ~/.dotfiles/.config/i3/workspace_output
|4,50,1,23,1758714878,"~/.dotfiles/.config/i3/workspace_output"
'3  13  22  ~/.dotfiles/.config/i3/workspace_output
|4,51,13,22,1758714620,"~/.dotfiles/.config/i3/workspace_output"
'4  1  0  ~/.dotfiles/.config/i3/config
|4,52,1,0,1758714405,"~/.dotfiles/.config/i3/config"
'5  176  0  ~/.dotfiles/.config/i3/config
|4,53,176,0,1758714293,"~/.dotfiles/.config/i3/config"
'6  176  0  ~/.dotfiles/.config/i3/config
|4,54,176,0,1758714293,"~/.dotfiles/.config/i3/config"
'7  14  11  ~/.dotfiles/.config/i3/workspace_output
|4,55,14,11,1758714167,"~/.dotfiles/.config/i3/workspace_output"
'8  14  11  ~/.dotfiles/.config/i3/workspace_output
|4,56,14,11,1758714167,"~/.dotfiles/.config/i3/workspace_output"
'9  14  11  ~/.dotfiles/.config/i3/workspace_output
|4,57,14,11,1758714167,"~/.dotfiles/.config/i3/workspace_output"

# Jumplist (newest first):
-'  13  0  ~/.dotfiles/.config/i3/workspace_output
|4,39,13,0,1758716789,"~/.dotfiles/.config/i3/workspace_output"
-'  1  0  ~/.dotfiles/.config/i3/workspace_output
|4,39,1,0,1758714878,"~/.dotfiles/.config/i3/workspace_output"
-'  1  23  ~/.dotfiles/.config/i3/workspace_output
|4,39,1,23,1758714878,"~/.dotfiles/.config/i3/workspace_output"
-'  13  22  ~/.dotfiles/.config/i3/workspace_output
|4,39,13,22,1758714620,"~/.dotfiles/.config/i3/workspace_output"
-'  1  0  ~/.dotfiles/.config/i3/workspace_output
|4,39,1,0,1758714605,"~/.dotfiles/.config/i3/workspace_output"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758714405,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758714405,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758714405,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758714405,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758714405,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758714405,"~/.dotfiles/.config/i3/config"
-'  176  0  ~/.dotfiles/.config/i3/config
|4,39,176,0,1758714293,"~/.dotfiles/.config/i3/config"
-'  176  0  ~/.dotfiles/.config/i3/config
|4,39,176,0,1758714293,"~/.dotfiles/.config/i3/config"
-'  176  0  ~/.dotfiles/.config/i3/config
|4,39,176,0,1758714293,"~/.dotfiles/.config/i3/config"
-'  176  0  ~/.dotfiles/.config/i3/config
|4,39,176,0,1758714293,"~/.dotfiles/.config/i3/config"
-'  176  0  ~/.dotfiles/.config/i3/config
|4,39,176,0,1758714293,"~/.dotfiles/.config/i3/config"
-'  176  0  ~/.dotfiles/.config/i3/config
|4,39,176,0,1758714293,"~/.dotfiles/.config/i3/config"
-'  176  0  ~/.dotfiles/.config/i3/config
|4,39,176,0,1758714293,"~/.dotfiles/.config/i3/config"
-'  176  0  ~/.dotfiles/.config/i3/config
|4,39,176,0,1758714293,"~/.dotfiles/.config/i3/config"
-'  176  0  ~/.dotfiles/.config/i3/config
|4,39,176,0,1758714293,"~/.dotfiles/.config/i3/config"
-'  176  0  ~/.dotfiles/.config/i3/config
|4,39,176,0,1758714293,"~/.dotfiles/.config/i3/config"
-'  176  0  ~/.dotfiles/.config/i3/config
|4,39,176,0,1758714293,"~/.dotfiles/.config/i3/config"
-'  176  0  ~/.dotfiles/.config/i3/config
|4,39,176,0,1758714293,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758714175,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758714175,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758714175,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758714175,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758714175,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758714175,"~/.dotfiles/.config/i3/config"
-'  14  11  ~/.dotfiles/.config/i3/workspace_output
|4,39,14,11,1758714167,"~/.dotfiles/.config/i3/workspace_output"
-'  15  11  ~/.dotfiles/.config/i3/workspace_output
|4,39,15,11,1758714167,"~/.dotfiles/.config/i3/workspace_output"
-'  15  11  ~/.dotfiles/.config/i3/workspace_output
|4,39,15,11,1758714167,"~/.dotfiles/.config/i3/workspace_output"
-'  15  11  ~/.dotfiles/.config/i3/workspace_output
|4,39,15,11,1758714167,"~/.dotfiles/.config/i3/workspace_output"
-'  15  11  ~/.dotfiles/.config/i3/workspace_output
|4,39,15,11,1758714167,"~/.dotfiles/.config/i3/workspace_output"
-'  15  11  ~/.dotfiles/.config/i3/workspace_output
|4,39,15,11,1758714167,"~/.dotfiles/.config/i3/workspace_output"
-'  15  11  ~/.dotfiles/.config/i3/workspace_output
|4,39,15,11,1758714167,"~/.dotfiles/.config/i3/workspace_output"
-'  3  31  ~/.dotfiles/.config/i3/workspace_output
|4,39,3,31,1758714080,"~/.dotfiles/.config/i3/workspace_output"
-'  3  31  ~/.dotfiles/.config/i3/workspace_output
|4,39,3,31,1758714080,"~/.dotfiles/.config/i3/workspace_output"
-'  3  31  ~/.dotfiles/.config/i3/workspace_output
|4,39,3,31,1758714080,"~/.dotfiles/.config/i3/workspace_output"
-'  3  31  ~/.dotfiles/.config/i3/workspace_output
|4,39,3,31,1758714080,"~/.dotfiles/.config/i3/workspace_output"
-'  3  31  ~/.dotfiles/.config/i3/workspace_output
|4,39,3,31,1758714080,"~/.dotfiles/.config/i3/workspace_output"
-'  3  31  ~/.dotfiles/.config/i3/workspace_output
|4,39,3,31,1758714080,"~/.dotfiles/.config/i3/workspace_output"
-'  3  31  ~/.dotfiles/.config/i3/workspace_output
|4,39,3,31,1758714080,"~/.dotfiles/.config/i3/workspace_output"
-'  2  0  ~/.dotfiles/.config/i3/workspace_output
|4,39,2,0,1758713696,"~/.dotfiles/.config/i3/workspace_output"
-'  2  0  ~/.dotfiles/.config/i3/workspace_output
|4,39,2,0,1758713696,"~/.dotfiles/.config/i3/workspace_output"
-'  2  0  ~/.dotfiles/.config/i3/workspace_output
|4,39,2,0,1758713696,"~/.dotfiles/.config/i3/workspace_output"
-'  2  0  ~/.dotfiles/.config/i3/workspace_output
|4,39,2,0,1758713696,"~/.dotfiles/.config/i3/workspace_output"
-'  2  0  ~/.dotfiles/.config/i3/workspace_output
|4,39,2,0,1758713696,"~/.dotfiles/.config/i3/workspace_output"
-'  2  0  ~/.dotfiles/.config/i3/workspace_output
|4,39,2,0,1758713696,"~/.dotfiles/.config/i3/workspace_output"
-'  2  0  ~/.dotfiles/.config/i3/workspace_output
|4,39,2,0,1758713696,"~/.dotfiles/.config/i3/workspace_output"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  192  19  ~/.dotfiles/.config/i3/config
|4,39,192,19,1758713483,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758713474,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758713474,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758713474,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758713474,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758713474,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758713474,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758713474,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758713474,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758713474,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758713474,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758713474,"~/.dotfiles/.config/i3/config"
-'  1  0  ~/.dotfiles/.config/i3/config
|4,39,1,0,1758713474,"~/.dotfiles/.config/i3/config"
-'  1  31  ~/.dotfiles/.config/i3/specialbinds
|4,39,1,31,1758713464,"~/.dotfiles/.config/i3/specialbinds"
-'  1  31  ~/.dotfiles/.config/i3/specialbinds
|4,39,1,31,1758713464,"~/.dotfiles/.config/i3/specialbinds"
-'  1  31  ~/.dotfiles/.config/i3/specialbinds
|4,39,1,31,1758713464,"~/.dotfiles/.config/i3/specialbinds"
-'  1  31  ~/.dotfiles/.config/i3/specialbinds
|4,39,1,31,1758713464,"~/.dotfiles/.config/i3/specialbinds"
-'  1  31  ~/.dotfiles/.config/i3/specialbinds
|4,39,1,31,1758713464,"~/.dotfiles/.config/i3/specialbinds"
-'  1  31  ~/.dotfiles/.config/i3/specialbinds
|4,39,1,31,1758713464,"~/.dotfiles/.config/i3/specialbinds"
-'  1  31  ~/.dotfiles/.config/i3/specialbinds
|4,39,1,31,1758713464,"~/.dotfiles/.config/i3/specialbinds"
-'  1  31  ~/.dotfiles/.config/i3/specialbinds
|4,39,1,31,1758713464,"~/.dotfiles/.config/i3/specialbinds"
-'  1  31  ~/.dotfiles/.config/i3/specialbinds
|4,39,1,31,1758713464,"~/.dotfiles/.config/i3/specialbinds"
-'  1  31  ~/.dotfiles/.config/i3/specialbinds
|4,39,1,31,1758713464,"~/.dotfiles/.config/i3/specialbinds"
-'  1  31  ~/.dotfiles/.config/i3/specialbinds
|4,39,1,31,1758713464,"~/.dotfiles/.config/i3/specialbinds"
-'  1  31  ~/.dotfiles/.config/i3/specialbinds
|4,39,1,31,1758713464,"~/.dotfiles/.config/i3/specialbinds"
-'  1  31  ~/.dotfiles/.config/i3/specialbinds
|4,39,1,31,1758713464,"~/.dotfiles/.config/i3/specialbinds"
-'  1  31  ~/.dotfiles/.config/i3/specialbinds
|4,39,1,31,1758713464,"~/.dotfiles/.config/i3/specialbinds"

# History of marks within files (newest to oldest):

> ~/.dotfiles/.config/i3/workspace_output
	*	1758716787	0
	"	13	0
	^	1	24
	.	14	0
	+	13	29
	+	2	25
	+	8	25
	+	13	25
	+	3	31
	+	8	0
	+	3	0
	+	1	0
	+	4	0
	+	3	31
	+	4	0
	+	5	0
	+	9	0
	+	12	0
	+	3	0
	+	7	0
	+	11	0
	+	14	0
	+	6	0
	+	5	10
	+	7	10
	+	9	10
	+	11	11
	+	13	11
	+	14	11
	+	13	0
	+	14	0

> ~/.dotfiles/.config/i3/config
	*	1758714404	0
	"	1	0
	^	193	24
	.	193	23
	+	194	10
	+	194	0
	+	194	3
	+	194	7
	+	194	3
	+	194	13
	+	194	21
	+	194	18
	+	188	7
	+	189	21
	+	189	0
	+	189	3
	+	189	4
	+	189	7
	+	189	3
	+	194	0
	+	194	4
	+	189	0
	+	194	0
	+	189	0
	+	189	31
	+	194	0
	+	182	1
	+	182	0
	+	194	0
	+	189	8
	+	58	42
	+	52	45
	+	186	42
	+	80	0
	+	68	0
	+	186	44
	+	191	16
	+	192	20
	+	193	23

> ~/.dotfiles/.config/i3/specialbinds
	*	1758713463	0
	"	1	31
	^	1	32
	.	1	31
	+	1	31

> ~/.dotfiles/.config/i3/keyboard
	*	1758713164	0
	"	1	31
	^	1	32
	.	1	31
	+	1	31

> ~/.zshrc.local
	*	1758673337	0
	"	1	0
	.	1	0
	+	1	0

> ~/.zshrc
	*	1758673329	0
	"	91	0
	^	90	0
	.	87	37
	+	75	0
	+	73	0
	+	79	13
	+	80	15
	+	81	15
	+	79	0
	+	84	0
	+	88	0
	+	87	37

> ~/.xsession
	*	1758670300	0
	"	2	0
	^	2	7
	.	2	6
	+	2	6

> ~/.dotfiles/vimrc
	*	1758669614	0
	"	58	0
	^	122	1
	.	122	0
	+	122	0

> ~/.vimrc
	*	1758669418	0
	"	115	0
	.	124	0
	+	124	0

> ~/.config/gtk-3.0/settings.ini
	*	1758668959	0
	"	2	34
	^	2	35
	.	2	34
	+	2	34

> ~/.Xresources
	*	1758668840	0
	"	52	0
	^	52	0
	.	51	0
	+	50	21
	+	51	0

> ~/.dotfiles/.config/i3/themes.conf
	*	1758667472	0
	"	1	0
	^	52	24
	.	52	23
	+	50	3
	+	1	0
	+	28	0
	+	27	0
	+	50	3
	+	52	23

> ~/.config/i3/config
	*	1758653783	0
	"	156	0
	^	126	0
	.	126	0
	+	12	12
	+	41	0
	+	12	12
	+	126	0

> ~/storagebox/restic/nixmuss/.ssh/authorized_keys
	*	1758586646	0
	"	2	91
	^	2	92
	.	2	0
	+	2	0

> ~/storagebox-alania/backups/.ssh/authorized_keys
	*	1758551890	0
	"	3	0
	.	3	0
	+	1	108
	+	2	109
	+	2	107
	+	2	106
	+	2	105
	+	4	67
	+	8	100
	+	8	0
	+	4	106
	+	4	110
	+	8	109
	+	8	0
	+	4	110
	+	5	114
	+	6	113
	+	7	0
	+	7	100
	+	7	0
	+	2	57
	+	2	0
	+	4	105
	+	4	106
	+	5	110
	+	4	0
	+	2	0
	+	4	0
	+	2	66
	+	3	100
	+	3	0

> ~/storagebox-alania/.ssh/authorized_keys
	*	1758239552	0
	"	8	0
	^	8	0
	.	7	102
	+	3	107
	+	4	91
	+	3	0
	+	7	102

> ~/.config/kitty/kitty.conf
	*	1758232830	0
	"	80	14
	^	80	15
	.	80	0
	+	1	14
	+	80	0

> ~/projects/bw.alania.new/ssh_config
	*	1758232017	0
	"	14	12
	^	14	13
	.	14	12
	+	34	30
	+	1	29
	+	10	25
	+	11	13
	+	13	31
	+	16	21
	+	17	0
	+	18	0
	+	17	16
	+	34	13
	+	45	25
	+	55	12
	+	55	22
	+	59	18
	+	55	13
	+	32	0
	+	31	0
	+	27	0
	+	33	0
	+	45	0
	+	27	0
	+	34	0
	+	42	0
	+	56	0
	+	58	13
	+	8	0
	+	7	9
	+	19	0
	+	25	0
	+	32	0
	+	21	12
	+	19	14
	+	7	24
	+	34	7
	+	35	20
	+	40	0
	+	7	0
	+	5	0
	+	4	7
	+	1	0
	+	2	0
	+	51	24
	+	53	9
	+	50	0
	+	49	17
	+	19	11
	+	19	0
	+	28	24
	+	29	12
	+	7	26
	+	14	12

> ~/projects/alania/terraform/provider.tf
	*	1758140863	0
	"	3	74
	^	4	3
	.	4	2
	+	2	0
	+	3	0
	+	4	0
	+	2	2
	+	3	2
	+	4	2
	+	2	2
	+	3	2
	+	4	2
	+	2	2
	+	3	2
	+	4	2
	+	2	2
	+	3	2
	+	4	2
	+	2	2
	+	3	2
	+	4	2

> ~/projects/alania/terraform/variables.secret.tf
	*	1758140855	0
	"	5	0
	^	13	51
	.	13	40
	+	13	40

> ~/projects/bw.alania.new/nodes/de.gipsburg.infra.maghas.py
	*	1758118647	0
	"	92	17
	.	196	0
	+	17	0
	+	37	0
	+	51	0
	+	64	0
	+	68	0
	+	76	0
	+	89	0
	+	101	0
	+	125	0
	+	140	0
	+	196	0

> ~/projects/bw.alania.new/nodes/de.gipsburg.infra.maghas-tmp.py
	*	1758118643	0
	"	92	17

> ~/projects/pascal-herder.de/.gitignore
	*	1758051456	0
	"	16	26
	^	16	27
	.	16	26
	+	16	26

> ~/projects/pascal-herder.de/go.mod
	*	1758041476	0
	"	5	0

> ~/projects/union/spieltag/.git/COMMIT_EDITMSG
	*	1755455387	0
	"	1	0

> ~/projects/union/spieltag/.gitignore
	*	1755432146	0
	"	133	0
	^	133	0
	.	132	70
	+	132	70

> ~/projects/union/spieltag/go.mod
	*	1755369813	0
	"	3	0

> ~/projects/bw.alania.new/.git/MERGE_MSG
	*	1755203651	0
	"	1	0

> ~/projects/alania/terraform/proxmox/variables.tf
	*	1754431726	0
	"	49	0
	^	9	27
	.	49	0
	+	3	34
	+	9	26
	+	49	0

> ~/projects/alania/terraform/proxmox/lxc.tf
	*	1754431694	0
	"	73	2
	.	73	0
	+	73	0

> ~/projects/alania/terraform/.git/COMMIT_EDITMSG
	*	1754431598	0
	"	1	0

> /dev/shm/pass.LHdC0fZQDtGCc/q2kran-Alania-NetzAG-infra.gipsburg.de-root@maghas-tmp.infra.gipsburg.de.txt
	*	1754402841	0
	"	1	31
	^	1	32
	.	1	0
	+	1	0

> ~/storagebox-alania/photoprism-media/.ssh/authorized_keys
	*	1753901747	0
	"	2	108
	^	2	109
	.	2	100
	+	1	0
	+	1	126
	+	2	100

> ~/projects/bw.alania.new/bundles/networking/items.py
	*	1753898489	0
	"	64	32
	^	64	34
	.	64	33
	+	62	10
	+	64	8
	+	65	0
	+	64	31
	+	65	8
	+	64	33

> ~/projects/bw.alania.new/bundles/networking/metadata.py
	*	1753898436	0
	"	84	4

> ~/projects/tmp/jouve.helm-charts/charts/mailpit/Chart.yaml
	*	1753810415	0
	"	6	12
	^	6	13
	.	6	12
	+	6	12

> ~/projects/alania/terraform/proxmox/vm.tf
	*	1753791962	0
	"	76	12
	^	76	13
	.	76	12
	+	75	12
	+	76	12

> /etc/hosts
	*	1753716715	0
	"	7	0
	^	7	0

> /etc/hotss
	*	1753716709	0
	"	1	0

> ~/projects/alania/terraform/proxmox/provider.tf
	*	1753716357	0
	"	9	0

> ~/projects/bw.alania.new/.git/modules/bundles/systemd-unit/COMMIT_EDITMSG
	*	1753207205	0
	"	1	0

> ~/projects/alania/script.wggesucht/.env
	*	1753179786	0
	"	4	0
	^	4	0
	.	3	26
	+	3	26

> ~/projects/bw.daslampe/ssh_config
	*	1752606908	0
	"	3	24
	^	3	25
	.	3	24
	+	1	0
	+	1	16
	+	1	21
	+	1	10
	+	1	24
	+	26	0
	+	26	1
	+	1	34
	+	26	0
	+	22	8
	+	23	19
	+	24	30
	+	22	9
	+	21	10
	+	25	16
	+	13	0
	+	14	0
	+	13	8
	+	18	0
	+	16	8
	+	17	15
	+	64	0
	+	62	0
	+	1	66
	+	7	0
	+	14	23
	+	13	11
	+	8	14
	+	9	24
	+	10	13
	+	12	0
	+	8	15
	+	53	0
	+	52	10
	+	52	0
	+	1	129
	+	1	28
	+	4	0
	+	3	24

> ~/projects/alania/terraform/main.tf
	*	1751577748	0
	"	9	0
	.	9	0
	+	3	0
	+	1	15
	+	2	21
	+	10	0
	+	6	0
	+	7	13
	+	8	38
	+	9	0

> ~/projects/bw.alania.new/.git/COMMIT_EDITMSG
	*	1751552259	0
	"	1	0
	^	1	5
	.	1	5
	+	1	5

> ~/projects/alania/recipientverification.rwth/.git/COMMIT_EDITMSG
	*	1751549610	0
	"	1	0

> ~/projects/bw.alania.new/bundles/docker/items.py
	*	1751541769	0
	"	2	0

> ~/projects/bw.alania.new/bundles/docker/docker
	*	1751541747	0
	"	1	0

> ~/.ssh/config
	*	1751539942	0
	"	105	0
	^	299	17
	.	105	0
	+	200	37
	+	203	10
	+	201	21
	+	287	16
	+	287	0
	+	287	39
	+	287	16
	+	287	22
	+	290	0
	+	289	16
	+	287	0
	+	283	0
	+	287	0
	+	283	34
	+	284	9
	+	284	10
	+	286	0
	+	284	23
	+	60	0
	+	51	0
	+	58	0
	+	59	44
	+	60	22
	+	261	0
	+	297	0
	+	296	16
	+	296	1
	+	292	0
	+	296	0
	+	292	1
	+	296	0
	+	292	46
	+	295	10
	+	294	0
	+	292	22
	+	291	4
	+	292	22
	+	244	36
	+	106	0
	+	112	19
	+	113	0
	+	106	43
	+	107	10
	+	304	0
	+	303	7
	+	193	11
	+	197	1
	+	193	8
	+	245	21
	+	247	0
	+	245	22
	+	246	1
	+	245	15
	+	201	21
	+	203	0
	+	202	7
	+	243	0
	+	237	23
	+	238	22
	+	1	0
	+	202	8
	+	44	21
	+	45	9
	+	48	30
	+	45	10
	+	46	10
	+	53	2
	+	54	21
	+	55	9
	+	42	0
	+	36	72
	+	41	16
	+	53	1
	+	54	1
	+	50	0
	+	134	0
	+	130	23
	+	133	18
	+	1	0
	+	131	10
	+	214	19
	+	219	11
	+	223	0
	+	217	0
	+	253	9
	+	2	0
	+	154	1
	+	155	22
	+	45	1
	+	44	1
	+	94	0
	+	99	0
	+	94	29
	+	95	20
	+	45	1
	+	44	1
	+	99	0
	+	300	0
	+	299	16
	+	105	0

> ~/projects/alania/script.wggesucht/.git/COMMIT_EDITMSG
	*	1751538007	0
	"	1	0

> ~/projects/alania/script.wggesucht/update.js
	*	1751474132	0
	"	10	55
	^	10	56
	.	10	42
	+	11	0
	+	10	42

> ~/projects/nixmuss/tmp_invoicedesign/debian/.env
	*	1751400605	0
	"	1	11
	^	1	12
	.	1	11
	+	1	15
	+	3	8
	+	6	29
	+	7	20
	+	1	11

> ~/projects/alania-breslau.de/_data/vorstand.csv
	*	1750237688	0
	"	6	24
	^	4	49
	.	4	48
	+	2	21
	+	3	13
	+	6	24
	+	5	29
	+	4	12
	+	3	13
	+	4	41
	+	3	28
	+	4	48

> ~/zyxel_setup
	*	1748468872	0
	"	1	131
	^	1	132
	.	1	72
	+	2	0
	+	1	72

> /dev/shm/pass.zUYC7JgwEj7Gz/08lASJ-Home-Infra-wifi-zyxel.nr7302.txt
	*	1748467345	0
	"	1	24
	^	1	25
	.	1	0
	+	1	0

> ~/projects/bw.alania.new/nodes/de.rwth-aachen.alania.gautr.py
	*	1748004278	0
	"	17	1
	^	17	2
	.	17	1
	+	17	1

> ~/projects/bw.alania.new/.gitmodules
	*	1747490017	0
	"	98	0
	.	95	0
	+	80	0
	+	95	0

> ~/projects/alania/doku/modules/general/pages/index.adoc
	*	1747486673	0
	"	11	49
	^	11	50
	.	11	49
	+	12	0
	+	5	77
	+	7	27
	+	5	73
	+	6	77
	+	8	41
	+	10	133
	+	9	22
	+	10	133
	+	11	49

> ~/.password-store/Alania/NetzAG/README.md
	*	1747486001	0
	"	68	13
	^	81	14
	.	81	14
	+	48	31
	+	46	2
	+	69	2
	+	68	10
	+	66	3
	+	66	0
	+	65	0
	+	66	0
	+	44	8
	+	61	54
	+	64	2
	+	61	9
	+	75	3
	+	77	16
	+	79	6
	+	78	1
	+	79	22
	+	78	14
	+	81	14

> /dev/shm/pass.5LbAiSOQT8y0F/6fXhev-Alania-NetzAG-GitHub-gipsburg-bot.txt
	*	1747484927	0
	"	1	0

> /dev/shm/pass.we1TPBFohHv4r/tm7RS2-Alania-NetzAG-Hetzner.txt
	*	1747484591	0
	"	2	0
	.	2	0
	+	1	60
	+	2	0
	+	1	60
	+	2	0

> ~/.password-store/Alania/NetzAG/.gpg-id
	*	1747484400	0
	"	1	0
	.	1	0
	+	4	0
	+	1	0

> /dev/shm/pass.dSOJ9qO0iGqlz/yG9Ch0-Alania-NetzAG-Hetzner.txt
	*	1747483830	0
	"	1	62
	^	1	63
	.	1	60
	+	1	60

> /dev/shm/pass.EliEKQHdiZqRZ/SHQ55E-Alania-NetzAG-Hetzner.txt
	*	1747483776	0
	"	2	0
	.	2	0
	+	1	60
	+	2	0

> ~/projects/bw.daslampe/.git/modules/bundles/mysql/COMMIT_EDITMSG
	*	1747428918	0
	"	1	0

> ~/projects/bw.daslampe/bundles/mysql/items/mysql_user.py
	*	1747428906	0
	"	617	16
	.	216	0
	+	193	0
	+	194	0
	+	207	0
	+	210	0
	+	216	0

> ~/projects/bw.daslampe/bundles/mysql/items/mysql_db.py
	*	1747428878	0
	"	33	8
	.	36	0
	+	26	0
	+	35	0
	+	36	0

> /dev/shm/pass.I98rWmOGTbASu/MNlwvD-websites-telekom.de-telekom@andreflemming.de.txt
	*	1747427964	0
	"	1	10
	^	1	11
	.	1	11
	+	1	11

> /dev/shm/pass.wqRjHvFlRyUI4/yy5VTX-websites-telekom.de-telekom@andreflemming.de.txt
	*	1747427939	0
	"	4	9
	^	4	10
	.	4	0
	+	4	0

> /dev/shm/pass.tifvJYjXnIQPV/yJVWqc-websites-telekom.de-telekom@andreflemming.de.txt
	*	1747427643	0
	"	1	14
	^	1	15
	.	1	0
	+	1	0

> ~/projects/bw.daslampe/bundles/alloy/files/etc/alloy/config.alloy.j2
	*	1746878683	0
	"	91	106
	^	91	107
	.	91	106
	+	91	106

> ~/projects/bw.daslampe/bundles/paperless/.git/COMMIT_EDITMSG
	*	1746274487	0
	"	1	29
	^	1	30
	.	1	29
	+	1	29

> /dev/shm/pass.Cz4pkOu8fSOjq/yvMmIy-Garten-Tendawifi.txt
	*	1746122578	0
	"	1	0

> /dev/shm/pass.S018T49nAHtyG/do486l-Garten-ImouLife_flemming649@gmail.com.txt
	*	1746122570	0
	"	1	29
	^	1	30
	.	1	0
	+	1	0

> ~/test.py
	*	1746106091	0
	"	1	0

> ~/projects/bw.daslampe/bundles/paperless/tmp/test.py
	*	1746104209	0
	"	21	0
	^	21	20
	.	21	19
	+	21	19

> ~/projects/bw.daslampe/bundles/paperless/metadata.py
	*	1746100946	0
	"	30	0
	.	8	0
	+	7	0
	+	7	292
	+	7	0
	+	8	0
	+	7	0
	+	8	0

> ~/projects/bw.daslampe/bundles/debian/metadata.py
	*	1745602821	0
	"	54	22
	^	54	23
	.	54	22
	+	54	22

> ~/projects/alania-breslau.de/docker-compose.yml
	*	1744288791	0
	"	10	67
	^	10	68
	.	10	67
	+	10	4
	+	11	4
	+	10	67

> ~/projects/bw.alania.new/bundles/lego/files/etc/systemd/system/lego-renewal.service.j2
	*	1744123054	0
	"	1	0

> ~/projects/bw.alania.new/bundles/lego/files/etc/systemd/system/lego-renewal.timer.j2
	*	1744123044	0
	"	9	0

> ~/projects/bw.alania.new/nodes/de.rwth-aachen.alania.www.py
	*	1744122832	0
	"	282	20
	^	338	60
	.	338	59
	+	199	53
	+	200	0
	+	338	59

> ~/projects/bw.alania.new/nodes/de.gipsburg.infra.klingel.py
	*	1743505528	0
	"	35	0
	.	6	0
	+	5	20
	+	12	30
	+	13	16
	+	14	16
	+	15	16
	+	16	16
	+	17	16
	+	18	16
	+	10	30
	+	12	16
	+	13	16
	+	14	16
	+	15	16
	+	16	16
	+	17	16
	+	5	0
	+	6	0

> ~/storagebox/netbox.home/.ssh/authorized_keys
	*	1741732017	0
	"	1	0
	.	2	0
	+	2	0

> ~/projects/bw.daslampe/nodes/netbox.home.py
	*	1741731456	0
	"	16	4
	^	15	17
	.	15	16
	+	15	16

> ~/projects/bw.daslampe/.git/COMMIT_EDITMSG
	*	1741440957	0
	"	1	0
	^	1	16
	.	1	15
	+	1	15

> ~/projects/bw.daslampe/.gitmodules
	*	1741440895	0
	"	166	17

> ~/projects/bw.daslampe/README.md
	*	1741439730	0
	"	83	0
	^	83	0
	.	82	41
	+	82	41

> ~/projects/daslampe/terraform/main.tf
	*	1741437586	0
	"	16	0
	.	17	0
	+	17	0

> ~/projects/scoutnet/bundlewrap/nodes/home.scoutnet.de.py
	*	1740669485	0
	"	74	56
	^	74	57
	.	74	42
	+	74	42

> ~/projects/scoutnet/bundlewrap/.gitmodules
	*	1740669106	0
	"	169	1
	.	171	0
	+	170	0
	+	171	0

> ~/projects/scoutnet/bundlewrap/.git/modules/bundles/exim/MERGE_MSG
	*	1740665313	0
	"	1	0

> ~/projects/bw.daslampe/.git/modules/bundles/nginx/COMMIT_EDITMSG
	*	1740610237	0
	"	1	0

> ~/projects/bw.alania.new/bundles/netbox/.git/COMMIT_EDITMSG
	*	1740606868	0
	"	1	0

> ~/projects/bw.alania.new/.git/modules/bundles/postgres/MERGE_MSG
	*	1740605855	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/projects/alania/terraform/.git/hooks/pre-commit
	*	1740590949	0
	"	11	7
	^	11	8
	.	11	7
	+	15	5
	+	11	7

> ~/projects/alania/terraform/.gitignore
	*	1740519047	0
	"	7	0
	^	7	0
	.	7	0
	+	12	0
	+	7	0

> ~/projects/alania/terraform/secrets.tf
	*	1740518738	0
	"	3	16
	^	3	17
	.	3	16
	+	3	16

> ~/projects/daslampe/netbox-docker-general/docker-compose.override.yml
	*	1740490523	0
	"	2	0
	^	5	10
	.	5	9
	+	5	9

> ~/projects/daslampe/netbox-docker-alania/docker-compose.yml
	*	1740413432	0
	"	3	63
	^	3	64
	.	3	63
	+	58	17
	+	3	63
